<html>
<head>
    <title>task card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            background-color: #e3e7eb;
        }
        .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: #f4f3f3;
    padding: 0 20px; 
    position: fixed;
    top :0 ;

}
    .img-nav {
        margin: 10px;
        margin-left: 70px;
        height: 30px;
        width:40px ;
    }
 .ul {
    list-style: none;
    display: flex;
    gap : 20px;
 }
 .li {
    margin: 5px;
    margin-left: auto;
    font-weight: bold;
    cursor: pointer;
 }

 .li a {
    text-decoration: none;
    color: black;
 }

 .button-nav{
    color: white;
    background-color: #111727;
    border-radius: 7px;
    margin-left: 850px;


 }

 .button-nav a{
    text-decoration: none;
    color: white;
 }
 

        .card {
            background-color: #fbfbfb;
            border: 1px solid white;
            height: 70%;
            width: 60%;
            margin: 90px auto;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }


        .social-icons {
            display: flex;
            text-align: center;
            margin-top:-50px;
            margin-right: 600px;

        }

        .social-icons i {
            margin: 15px;
            margin-top: 160px;
            font-size: 30px;
        }
        
        .h1 {
            display: flex;
            margin-top: 40px;

        }

        .text {
            font-family: arial, sans-serif;
            font-size: 14px;
            color: black;
            text-align: left; 
            margin-top: -10px;
        }
        .button-container{
            display: flex;
            justify-content: flex;
            margin-top: 40px;
        }
        .button {
            text-align: center;
            margin-top: -7px;
            padding: 5px 15px;
            font-size: 15px;
            background-color:#111727;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
            
        .button-2 {
             display: flex;
            justify-content: flex;
            border-radius: 8px;
            background-color: white;
            color: black;
            border: none;
            margin: -1px;
            margin-left: 8px;
            padding: 20px 20px black;
            
        }

        .table {
         display: end;
         align-items: center;
         justify-content: end;
         margin-top: -400px;
         margin-left: 60%;
         background-color:#f8f5f5;
        }

        .img {
          height: 330px;
          width: 300px;
        }
            @media screen and (min-width: 500px) {
            .img {
               align-items: column;
            }
            } 
    </style>
</head>
<body class="body">
    <div class="navbar">
        <img src="assets/dumbways logo.jpg" alt="dumbways" class="img-nav">
        <ul class="ul">
           <li class="li">
            <a href="index.html">Home</a>
           </li>
           <li class="li"><a href="projectblog.html">My Project</a>
        </li>
           <button class="button-nav">
            <a href="contact.html">Contact</a>
           </button>
             
        </ul>

    </div>
    <div class="card">
        <h1 class="h1"> Hi Welcome to my Hut </h1>
        <p class="text">Lorern ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique <br/>
            purus orci libero egestas ut. Augue suspendisse blandit lorem massa <br/>
            ipsum, urna, egestas mi, lacinia. Dui fusce etiam libero, lectus amet, <br/>
            risus molestie malesuada. Odio nam purus consectetur euismod <br/>
            congue leo quisque. Turpis amet sollicitudin nunc non in lectus dolor <br/> 
            amet. Amet ullamcorper faucibus tincidunt accumsan ac adipiscing  <br/>
            arcu. Donec tristique at proin maecenas. Ante elit et iaculis ac sit. </p>
        <div class="button-container">
            <button class="button">Contact </button>
            <button class="button-2">Download CV</button>
            <i class="fa fa-download" aria-hidden="true"></i>
        </div>
        <div class="social-icons">
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
        </div>
       <div>
          <table class="table" >
            <tr>
              <th>
                <img class="img" src="assets/foto.jpg" alt="fotoprofile">
              </th>
            </tr>
            <tr>
            <td style="font-size: 30px;display: flex;justify-content: center; ">Rizki</td>
          </tr>
          <tr>
            <td style="font-size: 12px;display: flex;justify-content: center;"> Fullstack Developer</td>
          </tr>
          </table>
       </div>
</body>
</html>

